# 项目路径配置
PROJECT_PATH=C:\0Program\Python\DeepSeek_Detection
IDA_PATH=C:\Application\IDA Professional 9.0

# 相对路径配置
UPLOAD_FOLDER=example/Web
EXTRACT_FEATURES_SCRIPT_PATH=IDA/extract_features.py
VULFI_SCRIPT_PATH=IDA/VulFi.py

# IDA配置
IDA_EXECUTABLE=ida.exe
PLUGINS_FOLDER=plugins

# 文件名配置
FEATURES_FILENAME=vulfi_extracted_data.json
VULFI_FILENAME=scan_results.csv
EXTRACTED_FUNCTIONS_FILENAME=extracted_functions.json
TRAINED_MODELS_FILENAME=trained_models.json

# API配置
OLLAMA_API_URL=http://localhost:11434
DEFAULT_MODEL=deepseek-r1:14b

# RAGFlow API配置
RAGFLOW_API_URL=http://127.0.0.1
RAGFLOW_API_KEY=ragflow-AzNjBkMzMyZWVkOTExZWY5MjM2MDI0Mm

# 允许的文件扩展名
ALLOWED_EXTENSIONS=bin,exe,elf 