{% extends 'base.html' %}

{% block content %}
<meta charset="utf-8">
<title>漏洞信息管理</title>
<section id="hero" class="hero section light-background" style="background-color: #d3e7fb">
    <div class="container">
        <div class="row gy-4">
            <div class="col-md-12 mb-4">
                <h2><strong>漏洞信息管理平台</strong></h2>
                <p>集中管理和查看所有已检测的漏洞信息</p>
                
                <!-- 搜索和过滤工具栏 -->
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="d-flex">
                        <input type="text" class="form-control me-2" placeholder="搜索漏洞ID或关键词" id="searchInput">
                        <button class="btn btn-primary" onclick="searchVulnerabilities()">搜索</button>
                    </div>
                    <button class="btn btn-success" onclick="exportData()">导出数据</button>
                </div>
                
                <!-- 漏洞列表表格 -->
                <div class="card">
                    <div class="card-body p-0">
                        <table class="table table-striped table-hover mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th>漏洞编号</th>
                                    <th>风险等级</th>
                                    <th>漏洞类型</th>
                                    <th>问题函数</th>
                                    <th>漏洞描述</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CVE-2019-9261</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>Linux内核漏洞</td>
                                    <td>hubfs_build</td>
                                    <td>arch/riscv/boot/dts/sifive/hifive-unmatched-a00.dts 文件中的 gpu 引脚重复问题</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2019-9261')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2019-9261')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2017-16544</td>
                                    <td><span class="badge bg-warning text-dark">中危</span></td>
                                    <td>Linux内核漏洞</td>
                                    <td>add_match</td>
                                    <td>block/blk-merge.c 中的 add_match 函数存在缓冲区溢出漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2017-16544')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2017-16544')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2017-16573</td>
                                    <td><span class="badge bg-info text-dark">低危</span></td>
                                    <td>Linux内核漏洞</td>
                                    <td>get_next_block</td>
                                    <td>arch/riscv/kernel/traps.c 中的 get_next_block 函数存在空指针引用漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2017-16573')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2017-16573')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2021-42378</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>Linux内核漏洞</td>
                                    <td>getvar_r</td>
                                    <td>drivers/staging/rtl8723bs/core/rtw_pwrctrl.c 文件中 getvar_r 函数存在内存泄漏</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2021-42378')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2021-42378')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2015-8208</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>Linux内核漏洞</td>
                                    <td>rsa_item_verify</td>
                                    <td>crypto/rsa/rsa_pk1.c 中 rsa_item_verify 函数存在签名验证绕过漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2015-8208')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2015-8208')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2016-9641</td>
                                    <td><span class="badge bg-warning text-dark">中危</span></td>
                                    <td>Linux内核漏洞</td>
                                    <td>inflate_fixed</td>
                                    <td>lib/zlib_inflate/inffast.c 中的 inflate_fixed 函数存在缓冲区溢出漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2016-9641')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2016-9641')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2018-12896</td>
                                    <td><span class="badge bg-info text-dark">低危</span></td>
                                    <td>词典加载模块</td>
                                    <td>valid_utf_fragment</td>
                                    <td>net/ipv6/uio_fragment 函数存在UAF漏洞，可造成内核信息泄露</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2018-12896')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2018-12896')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2019-3900</td>
                                    <td><span class="badge bg-warning text-dark">中危</span></td>
                                    <td>文件系统模块</td>
                                    <td>create_nfs_incomplete</td>
                                    <td>kernel/fs/netfs/incomplete.c 中的create_nfs_incomplete函数存在资源管理错误</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2019-3900')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2019-3900')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2020-16190</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>PHP内存管理</td>
                                    <td>ip_send</td>
                                    <td>kernel/ip/ip_send.c 中 ip_send 函数存在越界写入漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2020-16190')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2020-16190')">编辑</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- 分页控件 -->
                <nav aria-label="Page navigation" class="mt-3">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">上一页</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">下一页</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    
    <!-- 漏洞详情模态框 -->
    <div class="modal fade" id="vulnerabilityModal" tabindex="-1" aria-labelledby="vulnerabilityModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="vulnerabilityModalLabel">漏洞详情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="vulnerabilityDetails">
                    <!-- 详情内容将通过JavaScript动态填充 -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    // 搜索漏洞信息
    function searchVulnerabilities() {
        const searchTerm = document.getElementById('searchInput').value.toLowerCase();
        const rows = document.querySelectorAll('tbody tr');
        
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            if (text.includes(searchTerm)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    }
    
    // 查看漏洞详情
    function viewDetails(cveId) {
        // 这里可以通过AJAX请求获取详细信息，这里仅作演示
        let detailsHtml = '';
        
        switch(cveId) {
            case 'CVE-2019-9261':
                detailsHtml = `
                    <div class="row">
                        <div class="col-md-6">
                            <h6>漏洞基本信息</h6>
                            <table class="table table-bordered">
                                <tr><th>漏洞编号</th><td>CVE-2019-9261</td></tr>
                                <tr><th>风险等级</th><td><span class="badge bg-danger">高危</span></td></tr>
                                <tr><th>漏洞类型</th><td>Linux内核漏洞</td></tr>
                                <tr><th>问题函数</th><td>hubfs_build</td></tr>
                                <tr><th>发现日期</th><td>2019-03-15</td></tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>受影响组件</h6>
                            <table class="table table-bordered">
                                <tr><th>组件名称</th><td>Linux Kernel</td></tr>
                                <tr><th>版本</th><td>5.0-rc8</td></tr>
                                <tr><th>修复版本</th><td>5.0.1</td></tr>
                            </table>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <h6>漏洞描述</h6>
                            <p>arch/riscv/boot/dts/sifive/hifive-unmatched-a00.dts 文件中的 gpu 引脚重复问题可能导致设备树解析错误，从而可能导致系统崩溃或权限提升。</p>
                            
                            <h6>漏洞代码</h6>
                            <pre class="bg-light p-2"><code>hubfs_build(struct device *dev, uint32_t *data, int size) {
    int i;
    for (i = 0; i < size; i++) {
        // 漏洞点: 没有检查 data[i] 的有效性
        process_data(data[i]);
    }
}</code></pre>
                            
                            <h6>修复建议</h6>
                            <p>更新到Linux内核5.0.1或更高版本，或应用相应的安全补丁。替代方案是在使用前验证data数组中的每个元素。</p>
                        </div>
                    </div>
                `;
                break;
            default:
                detailsHtml = `<p>暂无详细信息: ${cveId}</p>`;
        }
        
        document.getElementById('vulnerabilityDetails').innerHTML = detailsHtml;
        
        // 使用Bootstrap的modal方法显示模态框
        new bootstrap.Modal(document.getElementById('vulnerabilityModal')).show();
    }
    
    // 编辑漏洞信息
    function editVulnerability(cveId) {
        alert(`编辑漏洞信息: ${cveId}`);
        // 这里可以实现编辑功能或跳转到编辑页面
    }
    
    // 导出数据
    function exportData() {
        alert('数据导出功能');
        // 这里可以实现导出CSV或Excel的功能
    }
</script>
{% endblock %} 