{% extends 'base.html' %}

{% block content %}
<meta charset="utf-8">
<title>漏洞信息管理</title>
<section id="hero" class="hero section light-background" style="background-color: #d3e7fb">
    <div class="container">
        <!-- 调试信息 -->
        <div class="alert alert-info mb-3" id="debugInfo">调试信息将显示在这里</div>
        
        <!-- 测试按钮 -->
        <div class="mb-3">
            <button class="btn btn-sm btn-secondary" onclick="console.log('测试按钮点击'); testPageFunctions();">测试分页功能</button>
        </div>
        
        <!-- 页面标题 -->
        <div class="page-header mb-4">
            <h2><i class="bi bi-shield-exclamation"></i> 漏洞信息管理平台</h2>
            <p class="text-muted">集中管理和查看所有已检测的漏洞信息</p>
        </div>
        <div class="row gy-4">
            <div class="col-md-12 mb-4">
                <!-- 搜索和过滤工具栏 -->
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="d-flex">
                        <input type="text" class="form-control me-2" placeholder="搜索漏洞ID或关键词" id="searchInput">
                        <button class="btn btn-primary" onclick="searchVulnerabilities()">搜索</button>
                    </div>
                    <button class="btn btn-success" onclick="exportData()">导出数据</button>
                </div>
                
                <!-- 漏洞列表表格 -->
                <div class="card" id="page1Content" style="display:block;">
                    <div class="card-body p-0">
                        <table class="table table-striped table-hover mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th>漏洞编号</th>
                                    <th>风险等级</th>
                                    <th>漏洞类型</th>
                                    <th>问题函数</th>
                                    <th>漏洞描述</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CVE-2019-9261</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>Linux内核漏洞</td>
                                    <td>hubfs_build</td>
                                    <td>arch/riscv/boot/dts/sifive/hifive-unmatched-a00.dts 文件中的 gpu 引脚重复问题</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2019-9261')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2019-9261')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2017-16544</td>
                                    <td><span class="badge bg-warning text-dark">中危</span></td>
                                    <td>Linux内核漏洞</td>
                                    <td>add_match</td>
                                    <td>block/blk-merge.c 中的 add_match 函数存在缓冲区溢出漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2017-16544')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2017-16544')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2017-16573</td>
                                    <td><span class="badge bg-info text-dark">低危</span></td>
                                    <td>Linux内核漏洞</td>
                                    <td>get_next_block</td>
                                    <td>arch/riscv/kernel/traps.c 中的 get_next_block 函数存在空指针引用漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2017-16573')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2017-16573')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2021-42378</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>Linux内核漏洞</td>
                                    <td>getvar_r</td>
                                    <td>drivers/staging/rtl8723bs/core/rtw_pwrctrl.c 文件中 getvar_r 函数存在内存泄漏</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2021-42378')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2021-42378')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2015-8208</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>Linux内核漏洞</td>
                                    <td>rsa_item_verify</td>
                                    <td>crypto/rsa/rsa_pk1.c 中 rsa_item_verify 函数存在签名验证绕过漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2015-8208')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2015-8208')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2016-9641</td>
                                    <td><span class="badge bg-warning text-dark">中危</span></td>
                                    <td>Linux内核漏洞</td>
                                    <td>inflate_fixed</td>
                                    <td>lib/zlib_inflate/inffast.c 中的 inflate_fixed 函数存在缓冲区溢出漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2016-9641')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2016-9641')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2018-12896</td>
                                    <td><span class="badge bg-info text-dark">低危</span></td>
                                    <td>词典加载模块</td>
                                    <td>valid_utf_fragment</td>
                                    <td>net/ipv6/uio_fragment 函数存在UAF漏洞，可造成内核信息泄露</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2018-12896')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2018-12896')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2019-3900</td>
                                    <td><span class="badge bg-warning text-dark">中危</span></td>
                                    <td>文件系统模块</td>
                                    <td>create_nfs_incomplete</td>
                                    <td>kernel/fs/netfs/incomplete.c 中的create_nfs_incomplete函数存在资源管理错误</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2019-3900')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2019-3900')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2020-16190</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>PHP内存管理</td>
                                    <td>ip_send</td>
                                    <td>kernel/ip/ip_send.c 中 ip_send 函数存在越界写入漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2020-16190')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2020-16190')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2022-25845</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>缓冲区溢出</td>
                                    <td>mem_access_control</td>
                                    <td>drivers/memory/mem_access_control.c 中存在栈溢出漏洞，可导致远程代码执行</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2022-25845')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2022-25845')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2022-30190</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>远程代码执行</td>
                                    <td>render_attachment</td>
                                    <td>kernel/media/render_attachment.c 中存在远程代码执行漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2022-30190')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2022-30190')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2021-38647</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>权限提升</td>
                                    <td>user_permission_check</td>
                                    <td>security/user_permission_check.c 中权限检查不完全，导致权限提升漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2021-38647')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2021-38647')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2022-31656</td>
                                    <td><span class="badge bg-warning text-dark">中危</span></td>
                                    <td>信息泄露</td>
                                    <td>log_handler</td>
                                    <td>kernel/log/log_handler.c 中存在日志信息泄露漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2022-31656')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2022-31656')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2021-44228</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>远程代码执行</td>
                                    <td>parse_log_message</td>
                                    <td>lib/logging/parse_log_message.c 中存在远程代码执行漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2021-44228')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2021-44228')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2022-33891</td>
                                    <td><span class="badge bg-warning text-dark">中危</span></td>
                                    <td>命令注入</td>
                                    <td>command_executor</td>
                                    <td>utils/command_executor.c 中存在命令注入漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2022-33891')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2022-33891')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2022-26134</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>远程代码执行</td>
                                    <td>filter_request</td>
                                    <td>network/filter_request.c 中存在过滤不完全导致的远程代码执行漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2022-26134')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2022-26134')">编辑</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- 第二页内容 -->
                <div class="card" id="page2Content" style="display:none;">
                    <div class="card-body p-0">
                        <table class="table table-striped table-hover mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th>漏洞编号</th>
                                    <th>风险等级</th>
                                    <th>漏洞类型</th>
                                    <th>问题函数</th>
                                    <th>漏洞描述</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CVE-2022-22965</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>远程代码执行</td>
                                    <td>data_binding</td>
                                    <td>framework/data_binding.c 中处理数据绑定时存在远程代码执行漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2022-22965')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2022-22965')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2022-22963</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>命令注入</td>
                                    <td>expression_evaluator</td>
                                    <td>core/expression_evaluator.c 中存在表达式注入漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2022-22963')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2022-22963')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2022-29464</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>任意文件上传</td>
                                    <td>upload_manager</td>
                                    <td>web/upload_manager.c 中存在任意文件上传漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2022-29464')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2022-29464')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2021-40539</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>认证绕过</td>
                                    <td>auth_handler</td>
                                    <td>security/auth_handler.c 中存在认证绕过漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2021-40539')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2021-40539')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2021-34527</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>远程代码执行</td>
                                    <td>print_spooler</td>
                                    <td>services/print_spooler.c 中存在远程代码执行漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2021-34527')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2021-34527')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2021-3129</td>
                                    <td><span class="badge bg-warning text-dark">中危</span></td>
                                    <td>远程代码执行</td>
                                    <td>debug_handler</td>
                                    <td>core/debug_handler.c 中存在调试信息泄露导致的远程代码执行漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2021-3129')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2021-3129')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2022-21587</td>
                                    <td><span class="badge bg-warning text-dark">中危</span></td>
                                    <td>SQL注入</td>
                                    <td>query_builder</td>
                                    <td>database/query_builder.c 中存在SQL注入漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2022-21587')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2022-21587')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2022-22954</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>远程代码执行</td>
                                    <td>template_renderer</td>
                                    <td>view/template_renderer.c 中存在模板注入导致的远程代码执行漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2022-22954')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2022-22954')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2022-1388</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>认证绕过</td>
                                    <td>api_gateway</td>
                                    <td>network/api_gateway.c 中存在认证绕过漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2022-1388')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2022-1388')">编辑</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- 第三页内容 -->
                <div class="card" id="page3Content" style="display:none;">
                    <div class="card-body p-0">
                        <table class="table table-striped table-hover mb-0">
                            <thead class="bg-light">
                                <tr>
                                    <th>漏洞编号</th>
                                    <th>风险等级</th>
                                    <th>漏洞类型</th>
                                    <th>问题函数</th>
                                    <th>漏洞描述</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CVE-2021-42013</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>路径遍历</td>
                                    <td>path_normalizer</td>
                                    <td>utils/path_normalizer.c 中存在路径遍历漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2021-42013')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2021-42013')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2021-41773</td>
                                    <td><span class="badge bg-danger">高危</span></td>
                                    <td>路径遍历</td>
                                    <td>url_parser</td>
                                    <td>http/url_parser.c 中存在路径遍历漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2021-41773')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2021-41773')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2021-29441</td>
                                    <td><span class="badge bg-warning text-dark">中危</span></td>
                                    <td>跨站脚本攻击</td>
                                    <td>html_sanitizer</td>
                                    <td>security/html_sanitizer.c 中存在XSS过滤不完全漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2021-29441')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2021-29441')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2022-27225</td>
                                    <td><span class="badge bg-info text-dark">低危</span></td>
                                    <td>拒绝服务</td>
                                    <td>request_handler</td>
                                    <td>network/request_handler.c 中存在拒绝服务漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2022-27225')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2022-27225')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2022-23307</td>
                                    <td><span class="badge bg-warning text-dark">中危</span></td>
                                    <td>反序列化</td>
                                    <td>object_deserializer</td>
                                    <td>core/object_deserializer.c 中存在不安全的反序列化漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2022-23307')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2022-23307')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2021-20837</td>
                                    <td><span class="badge bg-warning text-dark">中危</span></td>
                                    <td>越界读取</td>
                                    <td>memory_reader</td>
                                    <td>memory/memory_reader.c 中存在越界读取漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2021-20837')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2021-20837')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2022-32749</td>
                                    <td><span class="badge bg-info text-dark">低危</span></td>
                                    <td>权限控制</td>
                                    <td>access_controller</td>
                                    <td>security/access_controller.c 中存在权限控制不当漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2022-32749')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2022-32749')">编辑</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CVE-2021-39137</td>
                                    <td><span class="badge bg-info text-dark">低危</span></td>
                                    <td>信息泄露</td>
                                    <td>error_handler</td>
                                    <td>core/error_handler.c 中存在错误信息泄露漏洞</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="viewDetails('CVE-2021-39137')">查看</button>
                                        <button class="btn btn-sm btn-warning" onclick="editVulnerability('CVE-2021-39137')">编辑</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- 分页控件 -->
                <nav aria-label="Page navigation" class="mt-3">
                    <ul class="pagination justify-content-center">
                        <li class="page-item" id="prevPage">
                            <button class="page-link" onclick="prevPage();">上一页</button>
                        </li>
                        <li class="page-item active" id="page1Btn">
                            <button class="page-link" onclick="changePage(1);">1</button>
                        </li>
                        <li class="page-item" id="page2Btn">
                            <button class="page-link" onclick="changePage(2);">2</button>
                        </li>
                        <li class="page-item" id="page3Btn">
                            <button class="page-link" onclick="changePage(3);">3</button>
                        </li>
                        <li class="page-item" id="nextPage">
                            <button class="page-link" onclick="nextPage();">下一页</button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    
    <!-- 漏洞详情模态框 -->
    <div class="modal fade" id="vulnerabilityModal" tabindex="-1" aria-labelledby="vulnerabilityModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="vulnerabilityModalLabel">漏洞详情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="vulnerabilityDetails">
                    <!-- 详情内容将通过JavaScript动态填充 -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
// 简化：直接使用全局变量和函数
var currentPage = 1;

// 调试输出函数
function showDebug(message) {
    console.log(message);
    var debugInfo = document.getElementById('debugInfo');
    if (debugInfo) {
        debugInfo.textContent = message;
    }
}

// 切换页面
function changePage(pageNumber) {
    showDebug("切换到页码: " + pageNumber);
    
    // 隐藏所有页面
    document.getElementById('page1Content').style.display = 'none';
    document.getElementById('page2Content').style.display = 'none';
    document.getElementById('page3Content').style.display = 'none';
    
    // 显示选中的页面
    document.getElementById('page' + pageNumber + 'Content').style.display = 'block';
    
    // 更新当前页码
    currentPage = pageNumber;
    
    // 更新页码按钮状态
    document.getElementById('page1Btn').classList.remove('active');
    document.getElementById('page2Btn').classList.remove('active');
    document.getElementById('page3Btn').classList.remove('active');
    document.getElementById('page' + pageNumber + 'Btn').classList.add('active');
    
    // 更新上一页/下一页按钮
    if (pageNumber == 1) {
        document.getElementById('prevPage').classList.add('disabled');
    } else {
        document.getElementById('prevPage').classList.remove('disabled');
    }
    
    if (pageNumber == 3) {
        document.getElementById('nextPage').classList.add('disabled');
    } else {
        document.getElementById('nextPage').classList.remove('disabled');
    }
}

// 上一页
function prevPage() {
    if (currentPage > 1) {
        changePage(currentPage - 1);
    }
}

// 下一页
function nextPage() {
    if (currentPage < 3) {
        changePage(currentPage + 1);
    }
}

// 搜索功能
function searchVulnerabilities() {
    var searchTerm = document.getElementById('searchInput').value.toLowerCase();
    var rows = document.querySelectorAll('tbody tr');
    
    for (var i = 0; i < rows.length; i++) {
        var row = rows[i];
        var text = row.textContent.toLowerCase();
        if (text.includes(searchTerm)) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    }
}

// 查看详情
function viewDetails(cveId) {
    var detailsHtml = '<p>正在加载 ' + cveId + ' 的详细信息...</p>';
    document.getElementById('vulnerabilityDetails').innerHTML = detailsHtml;
    
    var modal = new bootstrap.Modal(document.getElementById('vulnerabilityModal'));
    modal.show();
}

// 编辑功能
function editVulnerability(cveId) {
    alert('编辑漏洞信息: ' + cveId);
}

// 导出数据
function exportData() {
    alert('导出数据功能');
}

// 测试分页功能
function testPageFunctions() {
    showDebug("测试分页功能");
    changePage(2);
}

// 页面加载完成后初始化
window.onload = function() {
    // 初始化页面
    showDebug("页面加载完成");
    document.getElementById('page1Content').style.display = 'block';
    document.getElementById('page2Content').style.display = 'none';
    document.getElementById('page3Content').style.display = 'none';
    
    // 绑定函数到window对象以确保全局可用
    window.changePage = changePage;
    window.prevPage = prevPage;
    window.nextPage = nextPage;
    window.searchVulnerabilities = searchVulnerabilities;
    window.viewDetails = viewDetails;
    window.editVulnerability = editVulnerability;
    window.exportData = exportData;
    window.testPageFunctions = testPageFunctions;
};
</script>

{% endblock %} 